<div>
{% if not is_index %}

<!--    <div style="text-align:center;color: #FF0000;font-size:14px;">版权声明：本文属于原创文章</i></div>

<div style="text-align:center;color: #FF0000;font-size:14px;">转载请注明：www.93bok.com原创文章+本文链接，谢谢合作！！</i></div> -->
<div style="text-align:center; color:#bfbfbf">
<span>--------</span>
<i class="fa fa-paw"></i>
<i class="fa fa-paw"></i>
<i class="fa fa-paw"></i>
<span> Thanks for Reading </span>
<i class="fa fa-paw"></i>
<i class="fa fa-paw"></i>
<i class="fa fa-paw"></i>
<span>--------</span>
</div>

{% endif %}
</div>
